background_color = #111111
color_scheme = custom
font = DejaVu Sans Mono 9
foreground_color = #31f029
# link_color = #0000ff
# pixels_above_lines = 0
# pixels_below_lines = 0
# text_view_max_chars = 160
# text_view_max_lines = 45
version = 1.10
# visited_link_color = #ff00ff
