# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white


NORMAL 00 # no color code at all
FILE   00 # regular file: use no color at all
RESET   0 # reset to "normal" color
DIR    00;34 # directory
LINK   01;36 # symbolic link. 
MULTIHARDLINK 00 # regular file with more than one link
FIFO   40;33 # pipe
SOCK   00;35 # socket
DOOR   01;35 # door
BLK    40;33;01 # block device driver
CHR    40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
#EXEC   47;30


# executables
#.cmd 01;32
.exe 47;30
#.com 01;32
#.btm 01;32
#.bat 01;32
.sh 47;30
#.csh 01;32

# archives or compressed (bright red)
.tar 00;31
.tgz 00;31
.arj 00;31
.taz 00;31
.lzh 00;31
.lzma 00;31
.tlz 00;31
.txz 00;31
.zip 00;31
.z 00;31
.Z 00;31
.dz 00;31
.gz 00;31
.lz 00;31
.xz 00;31
.bz2 00;31
.bz 00;31
.tbz 00;31
.tbz2 00;31
.tz 00;31
.deb 00;31
.rpm 00;31
.jar 00;31
.war 00;31
.ear 00;31
.sar 00;31
.rar 00;31
.ace 00;31
.zoo 00;31
.cpio 00;31
.7z 00;31
.rz 00;31

# image formats
.jpg 00;33
.jpeg 00;33
.gif 00;33
.bmp 00;33
.pbm 00;33
.pgm 00;33
.ppm 00;33
.tga 00;33
.xbm 00;33
.xpm 00;33
.tif 00;33
.tiff 00;33
.png 00;33
.svg 00;33
.svgz 00;33
.mng 00;33
.pcx 00;33
.xcf 01;33
.xwd 00;33
.cgm 00;33
.emf 00;33

# video formats
.mov 01;32
.mpg 01;32
.mpeg 01;32
.m2v 01;32
.mkv 01;32
.webm 01;32
.ogm 01;32
.mp4 01;32
.m4v 01;32
.mp4v 01;32
.vob 01;32
.qt 01;32
.nuv 01;32
.wmv 01;32
.asf 01;32
.rm 01;32
.rmvb 01;32
.flc 01;32
.avi 01;32
.fli 01;32
.flv 01;32
.gl 01;32
.dl 01;32
.yuv 01;32

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 01;35
.anx 01;35
.ogv 01;35
.ogx 01;35

# audio formats
.aac 00;36
.au 00;36
.flac 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.m3u 00;36
.ogg 00;36
.ra 00;36
.wav 00;36

.axa 00;36
.oga 00;36
.spx 00;36
.xspf 00;36

# The Rest
.bashrc 01;35
.bak 42;30
.BAK 42;30 
.bdf 00;37
.c 01;37
.cfg 01;37
.conf 41;30
.dir_colors 01;35
.dwmlog 00;32
.gtkrc-2.0 01;35
.h 00;31
.html 00;34
.install 04;32
.log 00;31
.old 43;30
.p12 41;36
.pacnew 43;30
.pcf 00;37
.pdf 00;34
.smc 01;33
.so 00;32
.ttf 00;33
.txt 01;30
.wad 01;33
.WAD 01;33
.xinitrc 01;35
.xml 01;37
.Xresources 01;35


# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

